NODE_ENV=development

#== APP
PORT=3000
TRANSPORT_PORT=8080
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== JWT Auth
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nxxxx\n-----END RSA PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nxxxxx\n-----END PUBLIC KEY-----

#== DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=main_app
DB_NAME=main_app

#== CMS DB
CMS_ENABLE=false
CMS_DB_TYPE=mariadb
CMS_DB_HOST=localhost
CMS_DB_PORT=3306
CMS_DB_USERNAME=db_user
CMS_DB_PASSWORD=passwd
CMS_DB_DATABASE=db_name

#== IoT DB
IOT_DB_TYPE=postgres
IOT_DB_HOST=localhost
IOT_DB_PORT=5432
IOT_DB_USERNAME=postgres
IOT_DB_PASSWORD=password
IOT_DB_DATABASE=iot_app


#== AWS
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=eu-central-1
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=nest-boilerplate-bucket

#== NATS
NATS_ENABLED=false
NATS_HOST=localhost
NATS_PORT=4222

#== Redis
REDIS_CACHE_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

#== Throttler
THROTTLER_TTL=1m
THROTTLER_LIMIT=10

#== mqtt
MQTT_ENABLED=true
MQTT_PORT=1883
MQTT_HOST=localhost
MQTT_USERNAME=test
MQTT_PASSWORD=test

#== PGADMIN
PGADMIN_EMAIL=example@gmail.com
PGADMIN_PASSWORD=password